Protos/airbnb.proto

syntax = "proto3";


option csharp_namespace = "AirbnbGrpc.Services";

package AirbnbGrpc.Services;

service Airbnb {
    rpc Listing (ListingRequest) returns (AirbnbListings);
}

message ListingRequest {
    string id = 1;
}

message AirbnbListings {
    string id = 1;
	string listingUrl = 2;
	string name = 3;
	string summary = 4;
	string space = 5;
	string description = 6;
	string neighborhoodOverview = 7;
	string notes = 8;
	string transit = 9;
	string access = 10;
	string interaction = 11;
	string houseRules = 12;
	string propertyType = 13;
	string roomType = 14;
	string bedType = 15;
	string minimumNights = 16;
	string maximumNights = 17;
	string cancellationPolicy = 18;
}